'''
Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
'''

i = int (input ('Введите номер четверти: '))

if (i == 1):
    print ('x > 0 и y > 0')
elif (i == 2):
    print ('x < 0 и y > 0')
elif (i == 3):
    print ('x < 0 и y < 0')
else: print ('x > 0 и y < 0')