'''
Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
Пример:
- 6782 -> 23
- 0,56 -> 11
'''

from unicodedata import digit


a = int (input ('Введите число: '))
sum = 0
while a > 0:
    digit = a % 10
    sum += digit
    a //= 10
print('Сумма цифр числа составляет: ', sum)